# javaReflection

./: .gitignore  pom.xml
src/main/java/annotations/: Mock.java  MockStringAttribute.java  MockTodayAttribute.java
src/main/java/model/: Contexto.java  Notificacion.java  Paciente.java
src/main/java/testeador/: MockGenerator.java  Testeador.java
